{
  "name": "three-shader-env01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "watch": "webpack --watch",
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.0",
    "html-loader": "^3.1.0",
    "lil-gui": "^0.16.1",
    "raw-loader": "^4.0.2",
    "shader-loader": "^1.3.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "three": "^0.137.5"
  }
}
